ROOT_DIR=

## Postgres
POSTGRES_DB=opendatarepository
POSTGRES_USER=opendatarepository
POSTGRES_PASSWORD=opendatarepository
POSTGRES_PORT=35432
TEST_POSTGRES_DB=test_opendatarepository

## JWT
JWT_SECRET=jwtsupersecret
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600